[gd_scene format=3 uid="uid://i7174ie0auyu"]

[ext_resource type="Script" uid="uid://bqh6rth0wchqr" path="res://Scripts/menu.gd" id="1_xit3w"]
[ext_resource type="Texture2D" uid="uid://b4ls8r7347cjv" path="res://Imagens/download (3).jpg" id="2_s0vro"]
[ext_resource type="Texture2D" uid="uid://cekjar0jx6vkc" path="res://Imagens/Eren Jaeger Stickers for Sale.webp" id="3_vkeug"]

[node name="Control" type="Control" unique_id=1963890450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xit3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=92001393]
position = Vector2(573.5, 325.75)
scale = Vector2(1.6125, 1.608642)
texture = ExtResource("2_s0vro")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=96902936]
position = Vector2(-247.75195, 162.40407)
scale = Vector2(0.41511625, 0.14263716)
texture = ExtResource("3_vkeug")

[node name="Label" type="Label" parent="." unique_id=962043047]
layout_mode = 0
offset_left = 652.0
offset_top = 63.0
offset_right = 1004.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0.78431374, 0, 0.78431374, 1)
theme_override_font_sizes/font_size = 75
text = "Hangman"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1849275109]
layout_mode = 0
offset_left = 625.0
offset_top = 226.0
offset_right = 1039.0
offset_bottom = 406.0

[node name="Play" type="Button" parent="VBoxContainer" unique_id=279720183]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1170724605]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
